# Quantity-Measurement-App

./: .gitignore  Readme.md  replacements.txt.txt
ArithmeticService/: pom.xml
ArithmeticService/src/main/resources/: application.properties
ComparisonService/: pom.xml
ComparisonService/src/main/resources/: application.properties
ConversionService/: pom.xml
ConversionService/src/main/resources/: application.properties
QuantityMeasurementApp/: pom.xml
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/Configuration/: SecurityConfig.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/controller/: QuantityMeasurementController.java  UnitConverterController.java  UserController.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/dto/: QuantityDTO.java  UserDTO.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/entity/: ConversionEntity.java  QuantityMeasurementEntity.java  UserEntity.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/enums/: UnitType.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/exception/: InvalidCredentialsException.java  UserNotFoundException.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/model/: QuantityModel.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/repository/: ConversionRepository.java  IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/service/: DTOService.java  IQuantityMeasurementService.java  JWTService.java  QuantityMeasurementServiceImpl.java  UnitConverterService.java  UserService.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/units/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
QuantityMeasurementApp/src/main/java/com/quantitymeasurement/util/: ConnectionPool.java
QuantityMeasurementApp/src/main/resources/: application.properties
QuantityMeasurementApp/src/test/java/com/quantityMeasurementTest/: QuantityMeasurementAppTest.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
userservice/: pom.xml
(+69 files in other folders)
